apiVersion: apps/v1
kind: Deployment
metadata:
  name: react-blog
  labels: 
    app: react-blog
spec:
  replicas: 2
  selector:
    matchLabels:
      app: react-blog
  template:
    metadata:
      labels:
        app: react-blog
    spec:
      containers:
      - name: react-blog
        image: gcr.io/just-student-344815/react-blog:latest
        ports:
        - containerPort: 3000
        resources:
          requests:
            memory: 512Mi
            cpu: 250m
          limits:
            memory: 1024Mi
            cpu: 250m
